<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="style.css" />

</head>
<body>
  <header>
    <nav id = "navbar">
      <ul>
        <li><a href="#welcome-section">About Us</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </nav>
  </header>
    <section id ="welcome-section">
      <div>
        <h1>Hey We are Aster& Anouar</h1>
        <h3>We are Web developpers</h3>
      </div>
    </section>
    <section id = projects>
      <div class="project-tile">
        <a href="https://codepen.io/freeCodeCamp/full/zNqgVx"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt=""></a>
        <br>
        <p>Tribute page</p>
      </div>
      <div class="project-tile">
        <a href="https://codepen.io/freeCodeCamp/full/zNqgVx"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="">
        <br>
        <p>Random Quote Machine</p></a>
      </div>
      <div class="project-tile">
        <a href="https://codepen.io/freeCodeCamp/full/zNqgVx"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="">
        <br>
        <p>JavaScript Calculator</p></a>
      </div>
      <div class="project-tile">
        <a href="https://codepen.io/freeCodeCamp/full/zNqgVx"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="">
        <br>
        <p>Map Data Across the Globe</p>
      </div>

    </section>
  
 

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<script  src="js/index.js"></script>
</body>
</html>
